# DotnetReact18

./: .editorconfig  .gitignore  .prettierignore  README.md  WeatherForecast.cs  react18.csproj
.template.config/: template.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: setupProxy.js
ClientApp/src/components/: Home.js  NavMenu.js
Controllers/: WeatherForecastController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
